<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <logo id="logo">
                <a href="#">
                    <img src="./images/vivek.png" alt="image of logo">
                </a>
            </logo>
            <nav id="navbar">
                <a href="#">
                    Projects
                </a>
                <a href="#" class="ms-2">
                    Skills
                </a>
                <a href="#" class="ms-2">
                    Home
                </a>
                <a href="#" class="ms-2">
                    Contact
                </a>
            </nav>
            <a href="#" id="headerbutton" class="pb-1 ps-2 pe-2">
                say hello
            </a>
        </div>
    </header>
    <main>
        <div class="container">
                <div class="mt-5" id="section1">
                    <h1 id="h1">
                        Frontend Developer & Designer 
                    </h1>
                    <h3 class="mt-5">
                        "Crafting Elegance: Designing and Coding Simply Beautiful Creations with Passion."
                    </h3>
                    <img src="./images/mf-avatar.svg" class="mt-5" alt="avatar of a person">
                </div>
                <div class="img-container" id="section2">
                     <img src="./images/hero-devices.svg" alt="image of computer">
                </div>
        </div>
        <div id="bio">
            <div class="container">
                <h1 class="h3 text-white pt-5">
                    Hi, I’m vivekchandran. Nice to meet you.
                </h1>
                <h2 class="text-white pt-3 fs-2">
                    "Embracing the challenge of web development from a non-IT background, I've honed my skills in both front-end and back-end technologies. Committed to creativity and problem-solving, I bring a fresh perspective to every project."
                </h2>
            </div>
        </div>
        <div id="section3" class="pt-5 pb-5">
            <div class="container">
                <h1 class="pt-5 fs-2">
                    My Offerings
                </h1>
                <p class="fs-1 fw-bold pt-2 pb-4 ">
                    "Elevating brands with intuitive interfaces, seamless experiences, and optimized digital platforms.<br> Simplifying digital interactions effortlessly."
                </p>
                <div id="card">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <img src="./images/webdesigningimg.jpg" alt="image of web Designing">
                          <h5 class="card-title pt-4">WEB DESIGNING</h5>
                          <p class="card-text">Crafting captivating digital experiences through innovative design, responsive development, and seamless user interactions for impactful websites.</p>
                          <a href="#" class="card-link">Check it out</a>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <img src="./images/webdevolepingimg.jpg" alt="image of web devoleping">
                          <h5 class="card-title pt-4">WEB DEVOLEPING</h5>
                          <p class="card-text">Elevate brands through dynamic coding, user-centric interfaces, and scalable solutions for optimal web development, ensuring superior user experiences.</p>
                          <a href="#" class="card-link">Check it out</a>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <img src="./images/responsivecardimg.jpg" alt="responsive image logo">
                          <h5 class="card-title pt-4">RESPONSIVE WEB DESIGNING</h5>
                          <p class="card-text">Creating adaptable websites for seamless user experiences across devices through responsive web development.</p>
                          <a href="#" class="card-link">Check it out</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div id="section4" class="pt-5 pb-5">
            <div class="container">
                <h1>
                    My Portfolio
                </h1>
                <div class="card-container mt-5">
                    <div class="card" id="card2">
                      <img src="./images/responsiveimg.jpg" alt="image of responsive web devoleping">
                      <h2 class="mt-3">Responsive web Designing</h2>
                      <p>Crafting adaptable websites for seamless experiences across devices, enhancing accessibility and engagement.</p>
                      <h4 class="text-primary fs5 pt-3">
                        Things I enjoy designing:
                      </h4>
                      <p class="fw-bold pt-3">
                        Creative Problem Solving,Enhanced User Experience,Innovative Techniques
                      </p>
                      <h3 class="text-primary">
                        Designing Tools:
                      </h3>
                      <ul class="fs-5 fw-bold">
                        <li>
                            Bootstrap
                        </li>
                        <li>
                            Media Queries
                        </li>
                        <li>
                            Flexbox
                        </li>
                        <li>
                            Grid Systems
                        </li>
                      </ul>
                    </div>
                    <div class="card">
                      <img src="./images/fullstackimg.jpg" alt="image of full stack web developing">
                      <h2 class="mt-3">Full stack <br> web devoleping</h2>
                      <p>Unlocking digital possibilities from server to client, creating dynamic and seamless web experiences for users everywhere.</p>
                      <h4 class="text-primary fs5 pt-3">
                        Things I enjoy in devoleping:
                      </h4>
                      <p class="fw-bold pt-3">
                        End-to-End Solutions,Diverse Skill Set,Flexibility,Continuous Learning
                      </p>
                      <h3 class="text-primary">
                        Devoleping Tools:
                      </h3>
                      <ul class="fs-5 fw-bold">
                        <li>
                            Visual Studio Code
                        </li>
                        <li>
                            Gitlab
                        </li>
                        <li>
                            React.js
                        </li>
                        <li>
                            Node.js
                        </li>
                      </ul>
                    </div>
                    <div class="card">
                      <img src="./images/frontendimg.jpg" alt="image of front end">
                      <h2 class="mt-3">Front end <br> devoleping</h2>
                      <p>Crafting captivating digital experiences through a blend of code, design, and creativity to foster impactful user interactions.</p>
                      <h4 class="text-primary fs5 pt-3">
                        Things I enjoy in front-end:
                      </h4>
                      <p class="fw-bold pt-3">
                        Creative Expression,User-Centric Focus,Rapid Prototyping
                      </p>
                      <h3 class="text-primary">
                        Devoleping Tools:
                      </h3>
                      <ul class="fs-5 fw-bold">
                        <li>
                            Visual Studio Code
                        </li>
                        <li>
                            Gitlab
                        </li>
                        <li>
                            React.js
                        </li>
                        <li>
                            API
                        </li>
                      </ul>
                    </div>
                  </div>    
            </div>          
        </div>
        <div class="container-fluid form-wrap" id="section5">
          <div class="container pb-5">
              <div class="row">
                  <div class="col-12">
                      <h2 class="fs1 fw-bold pt-5">Are you open to collaboration opportunities? I'm always eager to work with talented individuals like yourself to create impactful projects together."</h2>        
                      <form>
                          <div class="row pt-5">
                              <div class="col-lg-6 mb-3">
                                  <label for="name" class="form-label">Your name</label>
                                  <input type="text" class="form-control" id="name" aria-describedby="nameHelp" required>
                              </div>
                              <div class="col-lg-6 mb-3">
                                  <label for="phone" class="form-label">Phone number</label>
                                  <input type="tel" class="form-control" id="email" aria-describedby="phoneHelp" required>
                                  
                              </div>
                              <div class="mb-3">
                                  <label for="email" class="form-label">Email address</label>
                                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
                              </div>
                              <div class="mb-3">
                                  <label for="message" class="form-label">Describe about your collaboration</label>
                                  <textarea class="form-control" aria-label="With textarea" rows="5"></textarea>
                              </div>
                              <button type="submit" class="btn btn-hero w-auto ms-2">
                                  Send Request
                              </button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
      <div class="message " id="message">
        Thank You for Visiting
      </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Contact Me</h3>
                    <p>Email: vivekchandran663@gmail.com</p>
                    <p>Phone: +91 9400787291</p>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>&copy; 2024. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>